# test-demo

./: Hello.java  golang.txt  go语言与区块链.txt  java9.txt  linux命令.txt
crm/: .springBeans
crm/src/main/java/com/hoyatod/config/: Configure.java
crm/src/main/java/com/hoyatod/controller/: IndexController.java  LoginController.java  ViewController.java
crm/src/main/java/com/hoyatod/dao/: IUserDao.java
crm/src/main/java/com/hoyatod/entity/: News.java  User.java
crm/src/main/java/com/hoyatod/interceptor/: LoginInterceptor.java
crm/src/main/java/com/hoyatod/mapper/: UserMapper.xml
crm/src/main/java/com/hoyatod/service/: IUserService.java
crm/src/main/java/com/hoyatod/service/impl/: UserServiceImpl.java
crm/src/main/resources/: applicationContext.xml  jdbc-config.properties  mvc-servlet.xml
crm/src/main/webapp/: indx.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/views/: home.jsp  index.html  index.jsp  index1.jsp  login.jsp
crm/src/main/webapp/resources/common/js/: sccl.js
crm/src/main/webapp/resources/page/: index.html  login.html
crm/src/test/java/com/hoyatod/test/: CalculationTest.java  UserServiceTest.java
hoyatod-applet-client/: .project
hoyatod-applet-client/src/main/java/com/hoyatod/appletclient/interfaces/: IHelloInterface.java  IWechatDataInterface.java  IWechatPayInterface.java  TemplateMessageInterface.java
hoyatod-applet-server/: .classpath  .project  .springBeans
hoyatod-applet-server/src/main/webapp/WEB-INF/: web.xml
hoyatod-applet-server/src/test/java/test/: LogTest.java
marry/: .project  .springBeans
marry/src/main/java/com/xul/Interceptor/: LoginInterceptor.java
marry/src/main/java/com/xul/config/: Config.java
marry/src/main/java/com/xul/controller/: CommomController.java  FileUpOrDownController.java  IndexController.java  UserController.java  ViewsController.java
marry/src/main/java/com/xul/dao/: ICommomDao.java  IEhCacheDao.java  IUserDao.java
marry/src/main/java/com/xul/entity/: Text.java  User.java
marry/src/main/java/com/xul/job/: MyJob.java  TaskJob.java
marry/src/main/java/com/xul/log/: MyLog.java
marry/src/main/java/com/xul/mail/: AttachEmailSender.java  EMailSender.java  HtmlEmail.java  HtmlEmailUseTemplate.java
marry/src/main/java/com/xul/redis/: RedisServiceChild.java  RedisServiceParent.java
marry/src/main/java/com/xul/service/: ICommomService.java  IEhcacheService.java  IUserService.java
marry/src/main/java/com/xul/socket/: Client.java  MessageBean.java  MessageConstant.java  MessageXmlUtil.java  MyClient.java  MyServer.java  MyWebServer.java  Server.java
marry/src/main/java/com/xul/util/: ConfigUtil.java  DESUtil.java  DateUtil.java  ExcelUtil.java  FileOperateUtil.java  FormatUtil.java  HttpRequestUtil.java  JsonUtil.java  JsonUtils.java  MD5Util.java  MyShiroUitl.java  RedisCacheUtil.java  RedisUtil.java  SendMsgUtil.java  Status.java  TxtEditor.java  WordToHtml.java
marry/src/main/resources/: applicationContext-redis.xml  applicationContext.xml  applicationEmail.xml  applicationQuartz.xml  log4j.properties
marry/src/main/webapp/WEB-INF/: Angular.html  applicationContext.xml  spring-mvc.xml  web.xml
marry/src/main/webapp/WEB-INF/views/login/: index.jsp
marry/src/test/java/com/xul/test/: MyBatisTest.java  MyThread.java  PlayMusic.java  SendMsg_webchinese.java  TestEhcacheService.java  TestEmailSender.java  TestMy.java  TestRedis.java  TestUserService.java
marry/src/test/java/com/xul/test1/: RedisTest1.java  RedisTest2.java  ThreadToMysql.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/xl/: AppConfig.java
spring-boot/src/main/java/com/xl/config/: MyDataConfiguration.java  MySqlConfig.java  MyWebAppConfig.java
spring-boot/src/main/java/com/xl/controller/: FileUploadController.java  PersonController.java  SystemEnvironmentController.java  TemplateController.java  UserController.java
spring-boot/src/main/java/com/xl/dao/: IPersonDao.java  IUserDao.java
spring-boot/src/main/java/com/xl/entity/: Person.java  User.java
spring-boot/src/main/java/com/xl/environment/: MyEnvironment.java
spring-boot/src/main/java/com/xl/filter/: MyFilter.java
spring-boot/src/main/java/com/xl/interceptor/: MyInterceptor.java
spring-boot/src/main/java/com/xl/linstener/: Mylistener.java
spring-boot/src/main/java/com/xl/redis/: RedisConfig.java
spring-boot/src/main/java/com/xl/runner/: MyCommandRunner1.java  MyCommandRunner2.java
spring-boot/src/main/java/com/xl/service/: RedisServiceChild.java  RedisServiceParent.java  UserService.java
spring-boot/src/main/java/com/xl/task/: MyJobConfig.java
spring-boot/src/main/java/com/xl/util/: DataUtil.java  JsonUtils.java  MySQLDatabaseBackup.java  SpringUtil.java
spring-boot/src/main/resources/: application.properties  applicationContext.xml
spring-boot/src/main/webapp/: hello.html
spring-boot/src/main/webapp/WEB-INF/: web.xml
spring-boot/src/test/java/com/xl/: ApplicationTests.java
(+23 files in other folders)
