<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xl</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>spring-boot</name>
	<description>project for Spring Boot</description>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.4.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
	
		<!-- boot单元测试 -->
		<dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        
	    <!--springboot依赖-->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
		      <exclusions>
		        <!-- 摘除 -->
		        <exclusion>
		            <artifactId>log4j-over-slf4j</artifactId>
		            <groupId>org.slf4j</groupId>
		        </exclusion>
		        <!-- 摘除 -->
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		    </exclusions>
	    </dependency>
	    
	    <!-- tomcat -->
	   <dependency>
		     <groupId>org.springframework.boot</groupId>
		     <artifactId>spring-boot-starter-tomcat</artifactId>
		     <scope>provided</scope>
		</dependency>

	    <dependency>
		     <groupId>org.springframework.boot</groupId>
		     <artifactId>spring-boot-devtools</artifactId>
		     <optional>true</optional>
	    </dependency>
	    
	    <!-- 整合mybatis -->
	    <dependency>
			 <groupId>org.mybatis.spring.boot</groupId>
			 <artifactId>mybatis-spring-boot-starter</artifactId>
			 <version>1.1.1</version>
		</dependency>
		
	    <!--数据源  -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
	    <dependency>
          	<groupId>org.springframework.boot</groupId>
          	<artifactId>spring-boot-configuration-processor</artifactId>
          	<optional>true</optional>
        </dependency>
          
	    <!-- mysql依赖 -->
	    <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	    </dependency>
	    
	    <!-- redis缓存-->  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		</dependency>
		<!-- session -->
		<dependency>
            <groupId>org.springframework.session</groupId>
           <artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<!--json数据格式Gson-->    
        <dependency>    
            <groupId>com.google.code.gson</groupId>    
            <artifactId>gson</artifactId>    
        </dependency>

	</dependencies>
	<build>
	<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                   <!--fork :  如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart -->
                    <fork>true</fork>
                </configuration>
                <dependencies>
                    <!-- spring热部署-->
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                    </dependency>
                </dependencies>
                <executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <configuration>
			        <warName>webapp</warName>
			    </configuration>
			</plugin>
		</plugins>
		
	</build>


</project>
