#datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/boot
spring.datasource.username = root
spring.datasource.password = xuliang
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# JPA
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Server  port  session expire time min
server.port=8080
server.session-timeout=60

# tomcat 
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=G:/springboot-tomcat-tmp
#format
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
#server.tomcat.accesslog.directory=
logging.path=G:/springboot-tomcat-tmp
logging.file=error.log


# REDIS Server configuration
spring.redis.database=0  
spring.redis.host=127.0.0.1  
spring.redis.port=6379  
#spring.redis.password=  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=1000  

#  views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
application.hello=Hello XL From application
