# Set root category priority to INFO and its only appender to CONSOLE
# DEBUG,CONSOLE   
log4j.rootCategory=DEBUG
#log4j.rootCategory=INFO, CONSOLE, LOGFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
#log4j.appender.A1.Encoding=UTF-8  
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=DEBUG
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p - %m%n

#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG 

################ FATAL, ERROR, WARN, INFO, DEBUG  
log4j.rootLogger=WARN,stdout,D
  
### stdout save console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern= %d{ABSOLUTE} %5p %c{1}:%L - %m%n  
  
### logFile ###  
### save error to another file ###  
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File=G:/logs/error.log  
log4j.appender.D.Append=true  
#error only in this file  
log4j.appender.D.Threshold =WARN  
log4j.appender.D.layout=org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p]  %m%n  

